{
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "denoland.vscode-deno",
  "deno.suggest.imports.hosts": {
    "https://deno.land": true
  },
  "discord.enabled": true,
  "cSpell.words": [
    "denoland",
    "Discordeno",
    "Kwik",
    "Loglevels",
    "msgpack",
    "Slowmode",
    "upsert"
  ],
  "deno.unstable": true
}
